const English = {
  login: {
    pageTitle: 'Login | Tokenity',
    header: 'Log in to Tokenity',
    emailLabel: 'Email address',
    passwordLabel: 'Password',
    logInButton: 'Log in',
    loading: 'Loading...',
    question: "Don't have an account?",
    link: 'Sign up for Tokenity',
  },
  signup: {
    pageTitle: 'Signup | Tokenity',
    header: 'Sign up for Tokenity',
    userNameLabel: 'User name',
    emailLabel: 'Email address',
    passwordLabel: 'Password',
    confirmPasswordLabel: 'Confirm Password',
    signupButton: 'Sign up',
    loading: 'Loading...',
    question: 'Already have an account?',
    link: 'login to Tokenity',
  },
  navbar: {
    trend: 'Trend',
    home: 'Home',
    notifications: 'Notifications',
    profile: 'Profile',
    wallet: 'Wallet',
    more: 'More',
    tweetButton: 'Tweet',
  },
  rightSide: {
    WhoToFAdd: 'Who to add?',
    JoinTokenity: 'Join Tokenity',
    JoinTokenitySub:
      'Sign up now or login to get your own personalized timeline!',
  },
  home: {
    pageTitle: 'Home | Tokenity',
    title: 'Home',
    SettingsButton: 'More Tokenities',
    bottomHint: 'Cool, you are up to date',
    addPostPlaceholder: "What's new?",
    addPostButton: 'Tokenity',
    addPostButtonLoading: 'Loading..',
    pinnedPost: 'Pinned Tokenities',
  },
  postDetails: {
    pageTitle: 'Tokenity',
    title: '',
    comments: 'Comments',
    likes: 'Likes',
    likesModalTitle: 'Liked by',
    noCommentHint: 'Be the first to comment on this',
    replyingTo: 'Replying to',
    commentPlaceholder: 'Write a comment...',
    confirmDeletePost: 'Delete Post?',
  },
  userProfile: {
    pageTitle: 'Profile | Tokenity',
    joined: 'Joined',
    friends: 'Followers',
    noPosts: "This user hasn't posted anything yet.",
    editProfileButton: 'Edit profile',
    addFriendButton: 'Add friend',
    deleteFriendButton: 'Delete friend',
    modalTitle: 'Edit profile',
    modalSaveButton: 'Save',
    modalSaveButtonLoading: 'Loading..',
    modalNameLabel: 'Name',
    modalBioLabel: 'Bio',
    modalLocationLabel: 'Location',
    modalWebsiteLabel: 'Website',
    friendsModalTitle: 'followers',
  },
  SettingsButton: {
    title: 'Settings',
    theme: 'Theme',
    language: 'Language',
    logoutButton: 'Log out',
  },
  notifications: {
    pageTitle: 'Notifications | Tokenity',
    title: 'Notifications',
    likeHint: 'liked your Post',
    commentHint: 'commented on your Post',
    addFriendHint: 'followed',
    emptyHint: "You don't have any notifications yet",
  },
  page404: {
    hint: 'Unfortunately, this page does not exist.',
  },
  deletePostModal: {
    title: 'Delete Post?',
    message:
      'This can’t be undone and it will be removed from your profile, the timeline of any accounts that follow you, and from Twitter search results.',
    deleteButton: 'Delete',
    cancelButton: 'Cancel',
  },
};

export default English;
